body {
    background-color: gray;
    font-family: sans-serif;

}
header,
nav,
main {
    background-color: white;
    width: 1300px;
    margin: auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 4px solid gray;

}
header img{
    width: 150px;


}
header span {
    font-size: 46px;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 21px;
    border-bottom: 4px solid gray;
    
}
ul li{
    list-style: none;
    margin: 20px;
}
a{
    text-decoration: none;
}
ul{
    display: flex;
    flex-direction: row;
    
}
main{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    
    
}

article img, article p{
    width: 300px;


}
article p {
    text-align: justify;
}
article{
    width: 340px;
    height: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}
footer section{
    border-top: 4px solid gray;

}


footer img{
    display: flex;
    margin-left: 40px;
    margin-bottom: 0px;
    margin-right: 20px;
    margin-top: 40px;
    

}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
section p{
    text-align: justify;
    margin-right: 60px;
}
section h2{
    align-self: flex-end;
    margin-right: 60px;
}
section img{
    width: 150px;
}
div section {
    border-bottom: 2px solid gray;
    
}
main ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    line-height: 0px;
    margin-left: 1000px;
    
}
ol{
    display: flex;
    flex-direction: column;
    margin-left: 1000px;
    align-items: flex-end;
    align-self: flex-end;
   
}





   

